<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sEm-Ry-L86">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVc" customModule="NewQrMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvR-8J-A3y">
                                <rect key="frame" x="20" y="90" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFC-9a-awh">
                                <rect key="frame" x="273" y="78" width="100" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pro" translatesAutoresizingMaskIntoConstraints="NO" id="EtQ-N6-YmV">
                                        <rect key="frame" x="50" y="9" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EtQ-N6-YmV" secondAttribute="height" multiplier="1:1" id="0v8-9Y-pjN"/>
                                            <constraint firstAttribute="width" constant="30" id="ftd-se-HnF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDc-w1-XOe">
                                        <rect key="frame" x="20.333333333333314" y="13.999999999999998" width="26.666666666666671" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="Yjc-IA-RAD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EtQ-N6-YmV" firstAttribute="centerY" secondItem="CFC-9a-awh" secondAttribute="centerY" id="GLZ-wf-0hI"/>
                                    <constraint firstAttribute="width" constant="100" id="Ubr-A6-qdW"/>
                                    <constraint firstItem="EtQ-N6-YmV" firstAttribute="leading" secondItem="EDc-w1-XOe" secondAttribute="trailing" constant="3" id="eh4-dE-S3k"/>
                                    <constraint firstItem="EDc-w1-XOe" firstAttribute="centerY" secondItem="EtQ-N6-YmV" secondAttribute="centerY" id="gbW-m3-ciT"/>
                                    <constraint firstAttribute="trailing" secondItem="EtQ-N6-YmV" secondAttribute="trailing" constant="20" id="mPH-NC-SoU"/>
                                    <constraint firstAttribute="height" constant="48" id="tgz-AX-5Pb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dm4-W7-q6k">
                                <rect key="frame" x="20" y="144" width="353" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stn-Y2-fov" customClass="CustomView" customModule="NewQrMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="fm9-Y7-KEf">
                                                <rect key="frame" x="126.66666666666666" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Wir-Vr-0IH"/>
                                                    <constraint firstAttribute="width" secondItem="fm9-Y7-KEf" secondAttribute="height" id="a67-xr-gbz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkr-Zo-5YU">
                                                <rect key="frame" x="14.999999999999996" y="67" width="63.666666666666657" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUF-g2-H45">
                                                <rect key="frame" x="15.000000000000004" y="49" width="49.333333333333343" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.46666666666666667" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Bkr-Zo-5YU" firstAttribute="leading" secondItem="Stn-Y2-fov" secondAttribute="leading" constant="15" id="2Mg-mx-Ryj"/>
                                            <constraint firstAttribute="bottom" secondItem="Bkr-Zo-5YU" secondAttribute="bottom" constant="15" id="6TO-Sn-T0H"/>
                                            <constraint firstItem="Bkr-Zo-5YU" firstAttribute="top" secondItem="QUF-g2-H45" secondAttribute="bottom" id="Ms8-wp-8JG"/>
                                            <constraint firstItem="QUF-g2-H45" firstAttribute="leading" secondItem="Bkr-Zo-5YU" secondAttribute="leading" id="Scm-7y-NEE"/>
                                            <constraint firstAttribute="trailing" secondItem="fm9-Y7-KEf" secondAttribute="trailing" constant="15" id="bI6-Uk-TfM"/>
                                            <constraint firstItem="fm9-Y7-KEf" firstAttribute="top" secondItem="Stn-Y2-fov" secondAttribute="top" constant="15" id="k1D-Cy-l9l"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hy5-3Q-42x">
                                        <rect key="frame" x="161.66666666666666" y="0.0" width="30" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MWT-z5-1dB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dA5-FQ-fqJ" customClass="CustomView" customModule="NewQrMaker" customModuleProvider="target">
                                        <rect key="frame" x="191.66666666666663" y="0.0" width="161.33333333333337" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="ejj-hc-hb1">
                                                <rect key="frame" x="126.33333333333334" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ejj-hc-hb1" secondAttribute="height" id="9KD-EE-WTH"/>
                                                    <constraint firstAttribute="width" constant="20" id="YDa-fL-GUA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIn-aT-KFG">
                                                <rect key="frame" x="15" y="67" width="67" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKk-fW-vm2">
                                                <rect key="frame" x="15.000000000000004" y="49" width="49.333333333333343" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.61568627450980395" green="0.23529411764705882" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="KIn-aT-KFG" firstAttribute="leading" secondItem="dA5-FQ-fqJ" secondAttribute="leading" constant="15" id="VSJ-Dh-Ato"/>
                                            <constraint firstItem="KIn-aT-KFG" firstAttribute="top" secondItem="wKk-fW-vm2" secondAttribute="bottom" id="XfS-In-n9b"/>
                                            <constraint firstItem="wKk-fW-vm2" firstAttribute="leading" secondItem="KIn-aT-KFG" secondAttribute="leading" id="e7f-Kk-9df"/>
                                            <constraint firstAttribute="trailing" secondItem="ejj-hc-hb1" secondAttribute="trailing" constant="15" id="grS-P2-jmf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dA5-FQ-fqJ" firstAttribute="top" secondItem="dm4-W7-q6k" secondAttribute="top" id="11T-7K-D41"/>
                                    <constraint firstItem="dA5-FQ-fqJ" firstAttribute="width" secondItem="Stn-Y2-fov" secondAttribute="width" id="4JE-Ky-Sbt"/>
                                    <constraint firstAttribute="bottom" secondItem="Hy5-3Q-42x" secondAttribute="bottom" id="8vE-zb-YWF"/>
                                    <constraint firstItem="Stn-Y2-fov" firstAttribute="top" secondItem="dm4-W7-q6k" secondAttribute="top" id="JzP-sk-kMh"/>
                                    <constraint firstItem="KIn-aT-KFG" firstAttribute="centerY" secondItem="Bkr-Zo-5YU" secondAttribute="centerY" id="MPN-Bd-L3V"/>
                                    <constraint firstAttribute="bottom" secondItem="dA5-FQ-fqJ" secondAttribute="bottom" id="Mts-nY-fZZ"/>
                                    <constraint firstItem="Hy5-3Q-42x" firstAttribute="centerX" secondItem="dm4-W7-q6k" secondAttribute="centerX" id="VQX-WN-EyP"/>
                                    <constraint firstItem="Hy5-3Q-42x" firstAttribute="centerY" secondItem="dm4-W7-q6k" secondAttribute="centerY" id="YcJ-e3-z4o"/>
                                    <constraint firstItem="Stn-Y2-fov" firstAttribute="leading" secondItem="dm4-W7-q6k" secondAttribute="leading" id="fSK-io-trV"/>
                                    <constraint firstAttribute="height" constant="100" id="g3i-W7-a7r"/>
                                    <constraint firstAttribute="trailing" secondItem="dA5-FQ-fqJ" secondAttribute="trailing" id="hJD-3I-bZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="Stn-Y2-fov" secondAttribute="bottom" id="jkp-nO-9wc"/>
                                    <constraint firstItem="ejj-hc-hb1" firstAttribute="centerY" secondItem="fm9-Y7-KEf" secondAttribute="centerY" id="mgS-PT-9de"/>
                                    <constraint firstItem="Hy5-3Q-42x" firstAttribute="leading" secondItem="Stn-Y2-fov" secondAttribute="trailing" id="o0u-mG-4JW"/>
                                    <constraint firstItem="Hy5-3Q-42x" firstAttribute="top" secondItem="dm4-W7-q6k" secondAttribute="top" id="tMr-qs-UJN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFL-I3-dYQ">
                                <rect key="frame" x="20" y="264" width="353" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jqb-xX-Crt">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfQ-WZ-Yip">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="125"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uua-Bo-MbA">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="125"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWs-kl-lYn">
                                                                <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="125"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iga-6H-f05" customClass="CustomView" customModule="NewQrMaker" customModuleProvider="target">
                                                                        <rect key="frame" x="5" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="papa" translatesAutoresizingMaskIntoConstraints="NO" id="FCl-zv-HfN">
                                                                                <rect key="frame" x="24" y="24.333333333333314" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="FCl-zv-HfN" secondAttribute="height" multiplier="1:1" id="43U-pp-fXl"/>
                                                                                    <constraint firstAttribute="width" constant="30" id="ICD-CK-Da1"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Iga-6H-f05" secondAttribute="height" multiplier="1:1" id="Zkr-KD-eQK"/>
                                                                            <constraint firstItem="FCl-zv-HfN" firstAttribute="centerY" secondItem="Iga-6H-f05" secondAttribute="centerY" id="my4-uW-5FN"/>
                                                                            <constraint firstItem="FCl-zv-HfN" firstAttribute="centerX" secondItem="Iga-6H-f05" secondAttribute="centerX" id="oHU-Zr-2Yd"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Template" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy3-7T-HQk">
                                                                        <rect key="frame" x="16.666666666666664" y="83.333333333333314" width="54.999999999999993" height="26.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="uy3-7T-HQk" firstAttribute="top" secondItem="Iga-6H-f05" secondAttribute="bottom" constant="5" id="2TH-EL-65t"/>
                                                                    <constraint firstItem="uy3-7T-HQk" firstAttribute="width" secondItem="Iga-6H-f05" secondAttribute="width" multiplier="0.7" id="9sS-RI-U2p"/>
                                                                    <constraint firstItem="uy3-7T-HQk" firstAttribute="centerX" secondItem="IWs-kl-lYn" secondAttribute="centerX" id="DDU-Xt-WF4"/>
                                                                    <constraint firstItem="Iga-6H-f05" firstAttribute="top" secondItem="IWs-kl-lYn" secondAttribute="top" id="cix-LB-izM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Iga-6H-f05" secondAttribute="trailing" constant="5" id="vnr-v3-Rmo"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMD-il-yQx">
                                                                <rect key="frame" x="88.333333333333343" y="0.0" width="88.333333333333343" height="125"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6p-Qk-57v" customClass="CustomView" customModule="NewQrMaker" customModuleProvider="target">
                                                                        <rect key="frame" x="5" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Batch Scan" translatesAutoresizingMaskIntoConstraints="NO" id="pqv-X5-FGh">
                                                                                <rect key="frame" x="24.000000000000014" y="24.333333333333314" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="pqv-X5-FGh" secondAttribute="height" multiplier="1:1" id="GAh-03-hlL"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="r6p-Qk-57v" secondAttribute="height" multiplier="1:1" id="5iO-6R-Rmt"/>
                                                                            <constraint firstItem="pqv-X5-FGh" firstAttribute="centerX" secondItem="r6p-Qk-57v" secondAttribute="centerX" id="QFN-Dv-hlU"/>
                                                                            <constraint firstItem="pqv-X5-FGh" firstAttribute="centerY" secondItem="r6p-Qk-57v" secondAttribute="centerY" id="yi5-tv-W1p"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batch Scan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-E2-JBe">
                                                                        <rect key="frame" x="16.666666666666668" y="83.333333333333314" width="54.666666666666657" height="26.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Tae-E2-JBe" firstAttribute="centerX" secondItem="HMD-il-yQx" secondAttribute="centerX" id="Dpb-4C-lXB"/>
                                                                    <constraint firstItem="r6p-Qk-57v" firstAttribute="centerX" secondItem="HMD-il-yQx" secondAttribute="centerX" id="RFD-Xq-E4T"/>
                                                                    <constraint firstItem="r6p-Qk-57v" firstAttribute="top" secondItem="HMD-il-yQx" secondAttribute="top" id="VEl-lo-DId"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBW-LE-mcz">
                                                                <rect key="frame" x="176.66666666666666" y="0.0" width="87.999999999999972" height="125"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjW-lb-UnN" customClass="CustomView" customModule="NewQrMaker" customModuleProvider="target">
                                                                        <rect key="frame" x="4.6666666666666856" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Create Gif" translatesAutoresizingMaskIntoConstraints="NO" id="aJc-AR-caQ">
                                                                                <rect key="frame" x="24.333333333333314" y="24.333333333333314" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="aJc-AR-caQ" secondAttribute="height" multiplier="1:1" id="ovB-CC-hsH"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="aJc-AR-caQ" firstAttribute="centerX" secondItem="RjW-lb-UnN" secondAttribute="centerX" id="4hb-FB-O7N"/>
                                                                            <constraint firstAttribute="width" secondItem="RjW-lb-UnN" secondAttribute="height" multiplier="1:1" id="8Fe-YC-wn6"/>
                                                                            <constraint firstItem="aJc-AR-caQ" firstAttribute="centerY" secondItem="RjW-lb-UnN" secondAttribute="centerY" id="lyO-N0-2Fq"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Gif" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBJ-M6-0Qf">
                                                                        <rect key="frame" x="16.666666666666682" y="83.333333333333314" width="54.666666666666657" height="26.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="RjW-lb-UnN" firstAttribute="top" secondItem="JBW-LE-mcz" secondAttribute="top" id="24p-P0-7sN"/>
                                                                    <constraint firstItem="RjW-lb-UnN" firstAttribute="centerX" secondItem="JBW-LE-mcz" secondAttribute="centerX" id="QIE-Qv-24T"/>
                                                                    <constraint firstItem="fBJ-M6-0Qf" firstAttribute="centerX" secondItem="JBW-LE-mcz" secondAttribute="centerX" id="aW1-Cu-a0r"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWE-pC-of1">
                                                                <rect key="frame" x="264.66666666666669" y="0.0" width="88.333333333333314" height="125"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TSe-71-3nN">
                                                                        <rect key="frame" x="5" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZu-0I-2H7" customClass="CustomView" customModule="NewQrMaker" customModuleProvider="target">
                                                                        <rect key="frame" x="9" y="4" width="70.333333333333329" height="70.333333333333329"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Collapse More" translatesAutoresizingMaskIntoConstraints="NO" id="WFJ-oq-x8f">
                                                                                <rect key="frame" x="20.333333333333314" y="20.333333333333314" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="WFJ-oq-x8f" secondAttribute="height" multiplier="1:1" id="iX7-w4-XXq"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="WFJ-oq-x8f" firstAttribute="centerX" secondItem="SZu-0I-2H7" secondAttribute="centerX" id="4De-uF-ibX"/>
                                                                            <constraint firstItem="WFJ-oq-x8f" firstAttribute="centerY" secondItem="SZu-0I-2H7" secondAttribute="centerY" id="p9B-uB-FZp"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collapse More" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7p-5w-Tfg">
                                                                        <rect key="frame" x="16.666666666666629" y="83.333333333333314" width="55" height="26.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVz-44-MRJ">
                                                                        <rect key="frame" x="8.3333333333333144" y="4.3333333333333144" width="71.666666666666671" height="71.666666666666671"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                        <connections>
                                                                            <action selector="expandCollapse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sys-I0-Wdz"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="SZu-0I-2H7" firstAttribute="centerY" secondItem="TSe-71-3nN" secondAttribute="centerY" id="1tZ-9K-vUg"/>
                                                                    <constraint firstItem="jVz-44-MRJ" firstAttribute="centerY" secondItem="SZu-0I-2H7" secondAttribute="centerY" constant="1" id="8eO-30-IuH"/>
                                                                    <constraint firstItem="SZu-0I-2H7" firstAttribute="height" secondItem="TSe-71-3nN" secondAttribute="height" multiplier="0.9" id="A8y-wQ-nKP"/>
                                                                    <constraint firstItem="SZu-0I-2H7" firstAttribute="width" secondItem="TSe-71-3nN" secondAttribute="width" multiplier="0.9" id="Apd-Jf-52T"/>
                                                                    <constraint firstItem="TSe-71-3nN" firstAttribute="centerX" secondItem="oWE-pC-of1" secondAttribute="centerX" id="J9o-06-8F9"/>
                                                                    <constraint firstItem="SZu-0I-2H7" firstAttribute="centerX" secondItem="TSe-71-3nN" secondAttribute="centerX" id="McY-RX-thu"/>
                                                                    <constraint firstItem="jVz-44-MRJ" firstAttribute="centerX" secondItem="SZu-0I-2H7" secondAttribute="centerX" id="N7Y-eP-URJ"/>
                                                                    <constraint firstItem="jVz-44-MRJ" firstAttribute="width" secondItem="SZu-0I-2H7" secondAttribute="width" constant="1" id="YcU-D4-5CZ"/>
                                                                    <constraint firstItem="jVz-44-MRJ" firstAttribute="height" secondItem="SZu-0I-2H7" secondAttribute="height" constant="1" id="aDf-JY-gfB"/>
                                                                    <constraint firstItem="D7p-5w-Tfg" firstAttribute="centerX" secondItem="oWE-pC-of1" secondAttribute="centerX" id="dYv-5S-PsA"/>
                                                                    <constraint firstItem="TSe-71-3nN" firstAttribute="top" secondItem="oWE-pC-of1" secondAttribute="top" id="hjF-E7-zV8"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="r6p-Qk-57v" firstAttribute="width" secondItem="Iga-6H-f05" secondAttribute="width" id="5zH-cV-HF7"/>
                                                            <constraint firstItem="fBJ-M6-0Qf" firstAttribute="centerY" secondItem="uy3-7T-HQk" secondAttribute="centerY" id="6dq-LL-cgE"/>
                                                            <constraint firstItem="r6p-Qk-57v" firstAttribute="width" secondItem="FCl-zv-HfN" secondAttribute="width" multiplier="2.61111" id="FwW-tU-aYO"/>
                                                            <constraint firstItem="aJc-AR-caQ" firstAttribute="width" secondItem="pqv-X5-FGh" secondAttribute="width" id="GN8-dd-YaC"/>
                                                            <constraint firstItem="WFJ-oq-x8f" firstAttribute="width" secondItem="aJc-AR-caQ" secondAttribute="width" id="HSb-rf-z3P"/>
                                                            <constraint firstItem="Tae-E2-JBe" firstAttribute="centerY" secondItem="uy3-7T-HQk" secondAttribute="centerY" id="HlF-ER-L9d"/>
                                                            <constraint firstItem="fBJ-M6-0Qf" firstAttribute="width" secondItem="Tae-E2-JBe" secondAttribute="width" id="TyI-Cz-XpE"/>
                                                            <constraint firstItem="D7p-5w-Tfg" firstAttribute="width" secondItem="fBJ-M6-0Qf" secondAttribute="width" id="iZa-Tm-BMN"/>
                                                            <constraint firstItem="RjW-lb-UnN" firstAttribute="width" secondItem="r6p-Qk-57v" secondAttribute="width" id="kZs-Ry-AHI"/>
                                                            <constraint firstItem="TSe-71-3nN" firstAttribute="height" secondItem="RjW-lb-UnN" secondAttribute="height" id="qNL-ki-h1S"/>
                                                            <constraint firstItem="TSe-71-3nN" firstAttribute="width" secondItem="RjW-lb-UnN" secondAttribute="width" id="qe3-fi-Eim"/>
                                                            <constraint firstItem="Tae-E2-JBe" firstAttribute="width" secondItem="uy3-7T-HQk" secondAttribute="width" id="qmA-ki-yjY"/>
                                                            <constraint firstItem="pqv-X5-FGh" firstAttribute="width" secondItem="FCl-zv-HfN" secondAttribute="width" id="ssW-d4-xAW"/>
                                                            <constraint firstItem="D7p-5w-Tfg" firstAttribute="centerY" secondItem="fBJ-M6-0Qf" secondAttribute="centerY" id="vMo-9g-I2F"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Uua-Bo-MbA" firstAttribute="leading" secondItem="bfQ-WZ-Yip" secondAttribute="leading" id="4n1-zU-xfX"/>
                                                    <constraint firstItem="Uua-Bo-MbA" firstAttribute="top" secondItem="bfQ-WZ-Yip" secondAttribute="top" id="XEk-QE-q04"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uua-Bo-MbA" secondAttribute="bottom" id="fOk-5O-pgq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uua-Bo-MbA" secondAttribute="trailing" id="wYO-mt-VS8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fu-KI-dL6">
                                                <rect key="frame" x="0.0" y="125" width="353" height="125"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q1B-Vn-Pwc">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="125"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMS-qr-i5H">
                                                                <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="125"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8j-cB-oOg" customClass="CustomView" customModule="NewQrMaker" customModuleProvider="target">
                                                                        <rect key="frame" x="5" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Create Vcard" translatesAutoresizingMaskIntoConstraints="NO" id="p9f-nR-0BD">
                                                                                <rect key="frame" x="24" y="24" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="p9f-nR-0BD" secondAttribute="height" multiplier="1:1" id="etx-Eu-D6O"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="p9f-nR-0BD" firstAttribute="centerY" secondItem="z8j-cB-oOg" secondAttribute="centerY" id="9sO-i4-65M"/>
                                                                            <constraint firstAttribute="width" secondItem="z8j-cB-oOg" secondAttribute="height" multiplier="1:1" id="RB5-DT-fCd"/>
                                                                            <constraint firstItem="p9f-nR-0BD" firstAttribute="centerX" secondItem="z8j-cB-oOg" secondAttribute="centerX" id="YAb-g5-RN7"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Vcard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svZ-dc-6iY">
                                                                        <rect key="frame" x="16.666666666666664" y="83.333333333333314" width="54.999999999999993" height="26.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="z8j-cB-oOg" firstAttribute="top" secondItem="LMS-qr-i5H" secondAttribute="top" id="1XD-Bd-Ioj"/>
                                                                    <constraint firstItem="svZ-dc-6iY" firstAttribute="top" secondItem="z8j-cB-oOg" secondAttribute="bottom" constant="5" id="Grb-z3-3dQ"/>
                                                                    <constraint firstItem="z8j-cB-oOg" firstAttribute="leading" secondItem="LMS-qr-i5H" secondAttribute="leading" constant="5" id="K4f-bk-BWB"/>
                                                                    <constraint firstItem="svZ-dc-6iY" firstAttribute="centerX" secondItem="LMS-qr-i5H" secondAttribute="centerX" id="VeK-eg-9Lg"/>
                                                                    <constraint firstItem="svZ-dc-6iY" firstAttribute="width" secondItem="z8j-cB-oOg" secondAttribute="width" multiplier="0.7" id="bHi-YT-m3f"/>
                                                                    <constraint firstAttribute="trailing" secondItem="z8j-cB-oOg" secondAttribute="trailing" constant="5" id="jhJ-uw-Wdr"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZG-2k-2CN">
                                                                <rect key="frame" x="88.333333333333343" y="0.0" width="88.333333333333343" height="125"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8f-ch-XVJ" customClass="CustomView" customModule="NewQrMaker" customModuleProvider="target">
                                                                        <rect key="frame" x="5" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Decorate QR Code" translatesAutoresizingMaskIntoConstraints="NO" id="4UY-Kw-5hU">
                                                                                <rect key="frame" x="24.000000000000014" y="24" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="4UY-Kw-5hU" secondAttribute="height" multiplier="1:1" id="zZR-Wp-Wn1"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="z8f-ch-XVJ" secondAttribute="height" multiplier="1:1" id="I9q-jb-ewu"/>
                                                                            <constraint firstItem="4UY-Kw-5hU" firstAttribute="centerY" secondItem="z8f-ch-XVJ" secondAttribute="centerY" id="gMy-U5-53t"/>
                                                                            <constraint firstItem="4UY-Kw-5hU" firstAttribute="centerX" secondItem="z8f-ch-XVJ" secondAttribute="centerX" id="vCW-2L-ncV"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvd-Pj-auy">
                                                                        <rect key="frame" x="16.666666666666668" y="83.333333333333314" width="54.666666666666657" height="26.333333333333329"/>
                                                                        <string key="text">Decorate
QR Code</string>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="z8f-ch-XVJ" firstAttribute="centerX" secondItem="CZG-2k-2CN" secondAttribute="centerX" id="bqA-eM-Ccz"/>
                                                                    <constraint firstItem="z8f-ch-XVJ" firstAttribute="top" secondItem="CZG-2k-2CN" secondAttribute="top" id="g2U-BM-khX"/>
                                                                    <constraint firstItem="gvd-Pj-auy" firstAttribute="centerX" secondItem="CZG-2k-2CN" secondAttribute="centerX" id="kcl-TX-N49"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfB-ZS-YT2">
                                                                <rect key="frame" x="176.66666666666666" y="0.0" width="87.999999999999972" height="125"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpR-cV-8Mb" customClass="CustomView" customModule="NewQrMaker" customModuleProvider="target">
                                                                        <rect key="frame" x="5" y="0.0" width="78" height="78.333333333333329"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Create AI QR" translatesAutoresizingMaskIntoConstraints="NO" id="nZt-2Z-TC6">
                                                                                <rect key="frame" x="24" y="24" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="nZt-2Z-TC6" secondAttribute="height" multiplier="1:1" id="hSL-rk-Vq5"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="nZt-2Z-TC6" firstAttribute="centerX" secondItem="VpR-cV-8Mb" secondAttribute="centerX" id="I9h-b7-aCj"/>
                                                                            <constraint firstItem="nZt-2Z-TC6" firstAttribute="centerY" secondItem="VpR-cV-8Mb" secondAttribute="centerY" id="oqQ-WA-DV0"/>
                                                                            <constraint firstAttribute="width" secondItem="VpR-cV-8Mb" secondAttribute="height" multiplier="1:1" id="rM2-6H-BfE"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create AI QR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJz-jp-p8F">
                                                                        <rect key="frame" x="16.666666666666682" y="83.333333333333314" width="54.666666666666657" height="26.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="iJz-jp-p8F" firstAttribute="centerX" secondItem="OfB-ZS-YT2" secondAttribute="centerX" id="MqK-ln-bhy"/>
                                                                    <constraint firstItem="VpR-cV-8Mb" firstAttribute="top" secondItem="OfB-ZS-YT2" secondAttribute="top" id="ia0-NJ-o02"/>
                                                                    <constraint firstItem="VpR-cV-8Mb" firstAttribute="centerX" secondItem="OfB-ZS-YT2" secondAttribute="centerX" id="n12-JJ-dof"/>
                                                                </constraints>
                                                            </view>
                                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqm-lL-6fi">
                                                                <rect key="frame" x="264.66666666666669" y="0.0" width="88.333333333333314" height="125"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu2-4a-Lhj" customClass="CustomView" customModule="NewQrMaker" customModuleProvider="target">
                                                                        <rect key="frame" x="5" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Collapse More" translatesAutoresizingMaskIntoConstraints="NO" id="Zqu-E1-BTt">
                                                                                <rect key="frame" x="29.333333333333314" y="29" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="FLR-5P-tuq"/>
                                                                                    <constraint firstAttribute="width" secondItem="Zqu-E1-BTt" secondAttribute="height" multiplier="1:1" id="eVi-Jc-f0C"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Zqu-E1-BTt" firstAttribute="centerX" secondItem="eu2-4a-Lhj" secondAttribute="centerX" id="7RL-nZ-jzn"/>
                                                                            <constraint firstItem="Zqu-E1-BTt" firstAttribute="centerY" secondItem="eu2-4a-Lhj" secondAttribute="centerY" id="dya-QO-mVA"/>
                                                                            <constraint firstAttribute="width" secondItem="eu2-4a-Lhj" secondAttribute="height" multiplier="1:1" id="hL2-x3-lv3"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collapse More" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W83-ro-tW1">
                                                                        <rect key="frame" x="16.666666666666629" y="84.333333333333314" width="55" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="eu2-4a-Lhj" firstAttribute="top" secondItem="nqm-lL-6fi" secondAttribute="top" id="KfC-Ch-80J"/>
                                                                    <constraint firstItem="eu2-4a-Lhj" firstAttribute="centerX" secondItem="nqm-lL-6fi" secondAttribute="centerX" id="Wnc-nX-hf2"/>
                                                                    <constraint firstItem="W83-ro-tW1" firstAttribute="centerX" secondItem="nqm-lL-6fi" secondAttribute="centerX" id="ctR-jg-7T4"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="4UY-Kw-5hU" firstAttribute="width" secondItem="p9f-nR-0BD" secondAttribute="width" id="4RU-yf-IKN"/>
                                                            <constraint firstItem="VpR-cV-8Mb" firstAttribute="width" secondItem="z8f-ch-XVJ" secondAttribute="width" id="8y0-oa-tB8"/>
                                                            <constraint firstItem="W83-ro-tW1" firstAttribute="width" secondItem="iJz-jp-p8F" secondAttribute="width" id="LIC-MY-wbh"/>
                                                            <constraint firstItem="nZt-2Z-TC6" firstAttribute="width" secondItem="4UY-Kw-5hU" secondAttribute="width" id="MKF-08-n2p"/>
                                                            <constraint firstItem="gvd-Pj-auy" firstAttribute="width" secondItem="svZ-dc-6iY" secondAttribute="width" id="Wsr-nY-sVU"/>
                                                            <constraint firstItem="iJz-jp-p8F" firstAttribute="centerY" secondItem="svZ-dc-6iY" secondAttribute="centerY" id="Yn5-KC-3sq"/>
                                                            <constraint firstItem="z8f-ch-XVJ" firstAttribute="width" secondItem="z8j-cB-oOg" secondAttribute="width" id="i0D-Bt-8LS"/>
                                                            <constraint firstItem="gvd-Pj-auy" firstAttribute="centerY" secondItem="svZ-dc-6iY" secondAttribute="centerY" id="jGU-LX-XgJ"/>
                                                            <constraint firstItem="eu2-4a-Lhj" firstAttribute="width" secondItem="VpR-cV-8Mb" secondAttribute="width" id="nrg-Ps-byK"/>
                                                            <constraint firstItem="W83-ro-tW1" firstAttribute="centerY" secondItem="iJz-jp-p8F" secondAttribute="centerY" id="ulR-6J-yFe"/>
                                                            <constraint firstItem="iJz-jp-p8F" firstAttribute="width" secondItem="gvd-Pj-auy" secondAttribute="width" id="ybi-7B-b72"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="q1B-Vn-Pwc" firstAttribute="leading" secondItem="7Fu-KI-dL6" secondAttribute="leading" id="IQL-OF-KDx"/>
                                                    <constraint firstItem="q1B-Vn-Pwc" firstAttribute="top" secondItem="7Fu-KI-dL6" secondAttribute="top" id="c4D-dQ-r7m"/>
                                                    <constraint firstAttribute="trailing" secondItem="q1B-Vn-Pwc" secondAttribute="trailing" id="pEK-1D-J9l"/>
                                                    <constraint firstAttribute="bottom" secondItem="q1B-Vn-Pwc" secondAttribute="bottom" id="vAR-uC-tGv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="p9f-nR-0BD" firstAttribute="width" secondItem="WFJ-oq-x8f" secondAttribute="width" id="LaE-tr-PN3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jqb-xX-Crt" firstAttribute="leading" secondItem="SFL-I3-dYQ" secondAttribute="leading" id="E7Y-NV-ZMs"/>
                                    <constraint firstAttribute="height" constant="250" id="fq8-ce-SEe"/>
                                    <constraint firstItem="jqb-xX-Crt" firstAttribute="top" secondItem="SFL-I3-dYQ" secondAttribute="top" id="hFt-vA-D54"/>
                                    <constraint firstAttribute="trailing" secondItem="jqb-xX-Crt" secondAttribute="trailing" id="iFM-fr-Q6P"/>
                                    <constraint firstAttribute="bottom" secondItem="jqb-xX-Crt" secondAttribute="bottom" id="yf9-4c-UIi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2F-vb-tIw">
                                <rect key="frame" x="20" y="514" width="353" height="221"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-j9-kuk">
                                        <rect key="frame" x="0.0" y="10" width="83.666666666666671" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D6n-xX-kz9">
                                        <rect key="frame" x="0.0" y="44" width="353" height="177"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WXd-Cn-eLW">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J62-j4-5ds">
                                        <rect key="frame" x="304.66666666666669" y="15.333333333333371" width="49.333333333333314" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D6n-xX-kz9" firstAttribute="leading" secondItem="H2F-vb-tIw" secondAttribute="leading" id="MYR-GG-jsu"/>
                                    <constraint firstAttribute="trailing" secondItem="D6n-xX-kz9" secondAttribute="trailing" id="ZUZ-jM-ilr"/>
                                    <constraint firstItem="Arg-j9-kuk" firstAttribute="top" secondItem="H2F-vb-tIw" secondAttribute="top" constant="10" id="c81-Rf-g9K"/>
                                    <constraint firstItem="D6n-xX-kz9" firstAttribute="top" secondItem="Arg-j9-kuk" secondAttribute="bottom" constant="10" id="ltq-50-OLN"/>
                                    <constraint firstAttribute="bottom" secondItem="D6n-xX-kz9" secondAttribute="bottom" id="x8D-ef-YGd"/>
                                    <constraint firstItem="J62-j4-5ds" firstAttribute="centerY" secondItem="Arg-j9-kuk" secondAttribute="centerY" constant="1" id="yER-1r-tbQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dm4-W7-q6k" firstAttribute="leading" secondItem="OvR-8J-A3y" secondAttribute="leading" id="1pu-uI-r56"/>
                            <constraint firstItem="Arg-j9-kuk" firstAttribute="leading" secondItem="OvR-8J-A3y" secondAttribute="leading" id="74E-ta-p1N"/>
                            <constraint firstItem="dm4-W7-q6k" firstAttribute="top" secondItem="OvR-8J-A3y" secondAttribute="bottom" constant="30" id="Cpk-Br-zWJ"/>
                            <constraint firstItem="H2F-vb-tIw" firstAttribute="leading" secondItem="SFL-I3-dYQ" secondAttribute="leading" id="DEW-RZ-2hJ"/>
                            <constraint firstItem="SFL-I3-dYQ" firstAttribute="top" secondItem="dm4-W7-q6k" secondAttribute="bottom" constant="20" id="GaD-qe-Slg"/>
                            <constraint firstItem="J62-j4-5ds" firstAttribute="trailing" secondItem="dA5-FQ-fqJ" secondAttribute="trailing" constant="1" id="HAk-A5-2U5"/>
                            <constraint firstItem="H2F-vb-tIw" firstAttribute="top" secondItem="SFL-I3-dYQ" secondAttribute="bottom" id="HxC-d2-hOw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CFC-9a-awh" secondAttribute="trailing" constant="20" id="ICX-S5-o0i"/>
                            <constraint firstItem="H2F-vb-tIw" firstAttribute="trailing" secondItem="SFL-I3-dYQ" secondAttribute="trailing" id="RgQ-7D-wl9"/>
                            <constraint firstItem="CFC-9a-awh" firstAttribute="centerY" secondItem="OvR-8J-A3y" secondAttribute="centerY" id="UEk-yJ-MVF"/>
                            <constraint firstItem="dm4-W7-q6k" firstAttribute="trailing" secondItem="CFC-9a-awh" secondAttribute="trailing" id="etx-G2-K2I"/>
                            <constraint firstItem="OvR-8J-A3y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="klm-CQ-wZe"/>
                            <constraint firstItem="OvR-8J-A3y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="90" id="oCk-hL-Hde"/>
                            <constraint firstItem="SFL-I3-dYQ" firstAttribute="trailing" secondItem="dm4-W7-q6k" secondAttribute="trailing" id="qEE-XW-Svc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H2F-vb-tIw" secondAttribute="bottom" id="rkW-Cp-ynt"/>
                            <constraint firstItem="SFL-I3-dYQ" firstAttribute="leading" secondItem="dm4-W7-q6k" secondAttribute="leading" id="x0d-cj-3f9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0EV-B8-R6A"/>
                    <connections>
                        <outlet property="bottomView" destination="7Fu-KI-dL6" id="q3d-8x-8si"/>
                        <outlet property="collapseIcon" destination="WFJ-oq-x8f" id="ABu-5K-6Ed"/>
                        <outlet property="collectionView" destination="D6n-xX-kz9" id="pbm-GX-oMm"/>
                        <outlet property="collectionViewHolder" destination="SFL-I3-dYQ" id="2ot-3o-TT8"/>
                        <outlet property="expandLabel" destination="D7p-5w-Tfg" id="vWq-cC-mDi"/>
                        <outlet property="gradientimv" destination="TSe-71-3nN" id="oFf-pK-6Kp"/>
                        <outlet property="heightForView" destination="fq8-ce-SEe" id="aMP-dU-8wc"/>
                        <outlet property="proBtnHolder" destination="CFC-9a-awh" id="zVu-f8-WdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="130.98591549295776"/>
        </scene>
        <!--Main Tab Vc-->
        <scene sceneID="hwO-f1-c6K">
            <objects>
                <tabBarController storyboardIdentifier="MainTabVc" automaticallyAdjustsScrollViewInsets="NO" id="sEm-Ry-L86" customClass="MainTabVc" customModule="NewQrMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RWl-uf-zIa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bIs-Yf-fjj"/>
                        <segue destination="tw8-GL-mTd" kind="relationship" relationship="viewControllers" id="0gu-ZI-AC9"/>
                        <segue destination="a1k-ld-Wu1" kind="relationship" relationship="viewControllers" id="lNt-NM-emC"/>
                        <segue destination="5Ah-Gf-nGP" kind="relationship" relationship="viewControllers" id="zm8-tD-XkB"/>
                        <segue destination="HRA-Yg-UBo" kind="relationship" relationship="viewControllers" id="IHz-8Q-84G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKe-wd-dky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="130.98591549295776"/>
        </scene>
        <!--Item-->
        <scene sceneID="HuD-x4-g3Z">
            <objects>
                <viewController id="tw8-GL-mTd" customClass="TemplateVc" customModule="NewQrMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAw-WC-wf6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rl7-IF-PLn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QTW-bg-auh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R7-WG-1BE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="735"/>
        </scene>
        <!--Item-->
        <scene sceneID="SeZ-tJ-Kr3">
            <objects>
                <viewController id="5Ah-Gf-nGP" customClass="DraftVc" customModule="NewQrMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JcY-Vp-L0o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ac2-Hd-B1A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FJ2-4i-ri6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCE-OF-Pa6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="1436"/>
        </scene>
        <!--Item-->
        <scene sceneID="Atq-YW-PQK">
            <objects>
                <viewController id="a1k-ld-Wu1" customClass="ScanVc" customModule="NewQrMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAI-zu-AbA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hSw-lO-VZZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ugS-Tj-86g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxb-EA-K71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="1008"/>
        </scene>
        <!--Item-->
        <scene sceneID="VIE-b2-slf">
            <objects>
                <viewController storyboardIdentifier="SettingsVc" id="HRA-Yg-UBo" customClass="SettingsVc" customModule="NewQrMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5I5-3g-rPN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cCq-lf-tnh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Z8o-ed-6dt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGu-LK-tcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="1312"/>
        </scene>
    </scenes>
    <resources>
        <image name="Batch Scan" width="40" height="40"/>
        <image name="Collapse More" width="120" height="120"/>
        <image name="Create AI QR" width="40" height="40"/>
        <image name="Create Gif" width="40" height="40"/>
        <image name="Create Vcard" width="40" height="40"/>
        <image name="Decorate QR Code" width="40" height="40"/>
        <image name="left" width="53.333332061767578" height="53.333332061767578"/>
        <image name="papa" width="40" height="40"/>
        <image name="pro" width="32" height="32"/>
        <image name="right" width="53.333332061767578" height="47"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
